# .env
ENV=development
LOG_LEVEL=INFO

# Azure Document Intelligence configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://<>.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=https://<>.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2025-04-01-preview


# Google Drive Configuration
GOOGLE_DRIVE_API_KEY=
GOOGLE_DRIVE_FOLDER_ID=

# Application Configuration
LOG_LEVEL=INFO
LOCAL_DIR=data
PROCESSED_DIR=processed_resumes
IMAGES_DIR=images
